<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/5b36751d13.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="menu.styles.css">
  <title>MIng Memory</title>
</head>
<body>
<header>
  <a href="index.html"> <i class="fa-solid fa-house"> </i> </a>
  Memory
</header>
<a href="singleplayer.html"><button class="button"> Singleplayer</button> </a>
<a href="Multiplayer.html"><button class="button"> Multiplayer</button> </a>

<div class="Highscore left">
  <p>Highscore Board Singleplayer:</p>
  <div id="singleplayerScores"></div>
</div>

<div class="Highscore right">
  <p>Highscore Board Multiplayer:</p>
  <div id="multiplayerScores"></div>
</div>


<footer>
  Danke fürs spielen. wir hoffen euch gefällt unser kleines Spiel
</footer>
<script src="index.js"></script>
</body>
</html>